
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YWhqZ2RjZmttZGNvenFhcmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NTA3NjUsImV4cCI6MjA1MTAyNjc2NX0.UBrhSdp0hgdyjELqfmRBBW-AQ_FKBIO617h6yetlk80
VITE_SUPABASE_URL=https://nwahjgdcfkmdcozqarbs.supabase.co